# easybuy

./: pom.xml
src/main/java/com/a/easybuy/: EasybuyApplication.java
src/main/java/com/a/easybuy/controller/: AddressController.java  AlipayController.java  CarController.java  EmailController.java  GoodController.java  InfoController.java  KindController.java  MailController.java  OrderController.java  RandomController.java  TestController.java  UserController.java  WxpayController.java
src/main/java/com/a/easybuy/dao/: AddressMapper.java  BillMapper.java  CarMapper.java  GoodMapper.java  InfoMapper.java  KindMapper.java  LikeMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/a/easybuy/interceptor/: CorsConfig.java  RoleInterceptor.java  WebMvcConfig.java
src/main/java/com/a/easybuy/pojo/: Address.java  Alipay.java  Bill.java  Car.java  CarDetail.java  City.java  District.java  Good.java  GoodsQuery.java  Info.java  Kind.java  Like.java  Order.java  OrderDetail.java  PageInfo.java  Province.java  ResponseMessage.java  User.java  UserQuery.java
src/main/java/com/a/easybuy/repository/: InfoRepository.java
src/main/java/com/a/easybuy/service/: AddressService.java  AddressServiceImpl.java  AlipayService.java  AlipayServiceImpl.java  BillService.java  BillServiceImpl.java  CarService.java  CarServiceImpl.java  EmailService.java  EmailServiceImpl.java  GoodService.java  GoodServiceImpl.java  InfoService.java  InfoServiceImpl.java  KindService.java  KindServiceImpl.java  LikeService.java  LikeServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java  WxpayService.java  WxpayServiceImpl.java
src/main/java/com/a/easybuy/util/: AlipayUtil.java  GoodQuery.java  RandomCodeUtil.java  ReadJson.java  WxPayConfig.java
src/main/resources/: UserMapper.xml  application.properties  mybatis-config.xml
src/main/resources/mapper/: AddressMapper.xml  BillMapper.xml  CarMapper.xml  GoodMapper.xml  InfoMapper.xml  KindMapper.xml  LikeMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/a/easybuy/: EasybuyApplicationTests.java
