# 应用服务 WEB 访问端口
server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easybuy?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=2002xbx::
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.main.allow-circular-references=true

spring.redis.host=192.168.124.128
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=5

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml

#spring.elasticsearch.uris=192.168.124.128:9200

logging.level.root=debug

spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
# ?????????QQ?????
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1807280694@qq.com
spring.mail.password=xixcnkmauxjxcjic
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

alipay.appId =9021000144679878
alipay.serverURL =https://openapi-sandbox.dl.alipaydev.com/gateway.do
alipay.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCm14LhHcKdBXYaWmk8phjdhVbmsx7FAgO4Qf/hXCjtLVjWG/5RyCIX7fV1SvnST9C9OA20tkZbh7YItquvrvUPdbUAqfZ0ecIoWeqrC/LSxd4y+BCXoeCwX0rlY+9W+gXCVsZuYm/IDB/0AVX74VLXwu0aSkDWKxnT6ZCf1/fWXMWOb92BodkC11k16xmgzapyxujN/EvHzmAObR7Oe5+1pAYiSgSCQZq5njJTd7U7/ZTPRPBaS4dUeiMTW0noeU/Seg1a7dhHSCUZVmzZxjiw43I+2oZ3PtjLAhUYAOPiMuRMhhX2tA7HpTFf8D6LqUy26ypEl4nUo7E81t73BgGbAgMBAAECggEAXn+yoc85a7asLkEHWlK5wr7Deef6hZuef77iL8MDa1ND/gHdCnVQ2jztyoGs/nI2yPX2zWRwdWdos4bDt75hD2CcJMQf09kjH7fOMxORddCdCkF3JGuL2FohEcyIw7rZiDmeKueWaLh1YL9g9EmroonFwh5MmwHOnzirsd2hgsge+qmT0S2UOkCCU3U9HgfTNXZgq511Z1T0v1d2NkIENP1Xp2+ej508XDR4KtkEtCFeGv1N+qcU7m3iKRZyyjrRB82gSAsNCEluzU2sO5AsMoes8VYxGMrKp903EXidvMEHRuQXyf2O4vZv1QIyqDna8bmxLpeo/XqT4QeBl9kAAQKBgQDRbdk26r/iBBOiyQZN2hCuH6yZV32dhruWPowMF28QUorGMZVTbAnS7Hiju7enZXYBjuYZP9k/U0Zs7oAEWQZ5unrTxiuNxPv6EHPLGw9qs7nqDgma9ooYSz+u8uqS4dMn3KQz+Uv500oYqXqGX8GcAlKh0zXCuNevJOaHKn02mwKBgQDL8U1IK54tApgKJlTKwrtSaYwIm5Vnmbgcpr8osHtiba5ZSV921Hs6mu8geS0wLMcCEBIy9zYlbcMLnPZx6g7lhiFgReUDwUKE61ZRWam6/a/vhYoP0C7FAT/6kVZupa3VGYOoSvEt44v1w8wtSSukC9i7znO2MLzhrrOingGRAQKBgAu1aH95gGDSeYaQVpnjpysU+kFYct1ruvEbbhj+9majNr795qtTTvlL3zLIO+xP79kGdDbVKwAvV7CfZOjZUVNc6aENY0H50VyZrt+cE7CTe8FqJ39SaUYSbu0JB7ROi8+etk9xkJ3XAj1+vCrnD5v5RUVm2YqZavWPypOj/HwhAoGAE4+rh/aXD14mUyLmEySmbvsssU6q/+rgm+7qeu6ihwhaJrpA69bpku91bDnzOaGx3OLJvBW2HdTvVlfR049Nqno5DVDm7HtG9BTWjKr6+rKGg4TdfzLKqZ67Ej+KeMZva/csh6HYjDw9Gm+TT+yqwOtZ+HmO47S9CTCGjlx1bgECgYEA0CpI9BI0iQkA2hfYhGYErszdrWTIEumGH1ECY+OQ7GW/xPqKpdfzWwLTVUbX2tZVXAt5ELE5AfOoozwLzafFu96YMf+Tp5sH+BuH8pNB1YzULlnVIb9x/qb2kSHRgrh/+67DBGzd/u2n4xbwhX9k0aPMsctxY+OjWNvpVkeKhcc=
alipay.alipayPublicKey =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1grryG1li24WQWTgsFBjR0128oA00/ZqmBIGJ3pCMRS8oprJS93XaLMYOh8HOGH/R4ezgkj9UmeWSyAhKdne4McuQOy1agCWUnr4/akdZWeocYqDAlIADNpRyA+iZ1/BJe3Vv10VqROTY9P59ix7PQv/uVV4H3ckno71trSC/TfCKOlujhtGzbvPaogSeM7Qzxk5tuR0EyRwwjuuK76ca+2B3yn8Ybv4n/93a5snJckAJ4/Vmz6rL0YNhHxrQc+UCVKjD//cLP20zvpnO1l1WOYQebBhJ8TFu0ugJgTaIiD+HcTzafoySiAThv8+gdlSdl0sMqBM7X5t/hl73HF03QIDAQAB
alipay.returnURL=http://localhost:8080
alipay.notifyURL=http://6hacc7.natappfree.cc/notify1

# ??????
file.upload-dir=D:/images/
file.access-path=/images/**

# ??????
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB